{
  "name": "ahmed-albadri-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio of Ahmed Albadri — AI-first graphic designer & multimedia specialist. Astro 4 + Tailwind + Sanity.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource/ibm-plex-sans-arabic": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/space-grotesk": "^5.1.0",
    "@sanity/astro": "^3.1.6",
    "@sanity/client": "^7.14.1",
    "@sanity/image-url": "^1.1.0",
    "astro": "^4.16.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.68.3",
    "styled-components": "^6.1.13",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
